<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="" VERSION="1" ID="6.0" TYPE="5">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEHEIGHT="9000" MAIN="VJC6.0" SUBCOUNT="1" ROTX="6625" SCENEWIDTH="14400">
            <BLOCK ID="41"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="1"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="2"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
        </Catalog>
        <SUBPROGRAM Y="4373" NAME="Sub1" ID="1" TYPE="1" X="6889"/>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4319" X="6421"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4420" X="6403"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4388" X="6167"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4527" X="6400"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4602" X="6169"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4498" X="6169"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="4368" X="7118"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;128,0,-20;128,0,-20;0,0,-20"/>
                    <CURRENTPORT ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="4471" X="7116"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;128,0,-20;128,0,-20;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="4566" X="7119"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;128,0,-20;128,0,-20;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="26"/>
                <POS Y="4361" X="7333"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,0,0,-20"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="26"/>
                <POS Y="4461" X="7331"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,0,0,-20"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="26"/>
                <POS Y="4554" X="7329"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,0,0,-20"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4713" X="6162"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4299" X="6169"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4629" X="6394"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4734" X="6394"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="4668" X="7120"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;128,0,-20;128,0,-20;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="4766" X="7120"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;128,0,-20;128,0,-20;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="4873" X="7121"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;128,0,-20;128,0,-20;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="26"/>
                <POS Y="4672" X="7332"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,0,0,-20"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="26"/>
                <POS Y="4773" X="7332"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,0,0,-20"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="26"/>
                <POS Y="4872" X="7331"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,0,0,-20"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="44"/>
                <POS Y="4380" X="6844"/>
                <VAL>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="20"/>
                    <TYPE ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="44"/>
                <POS Y="4498" X="6857"/>
                <VAL>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="20"/>
                    <TYPE ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="44"/>
                <POS Y="4605" X="6873"/>
                <VAL>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="20"/>
                    <TYPE ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="44"/>
                <POS Y="4777" X="6890"/>
                <VAL>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="20"/>
                    <TYPE ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="44"/>
                <POS Y="4708" X="6861"/>
                <VAL>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="20"/>
                    <TYPE ID="1"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="206"/>
</VJCC>
