<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" NAME="SB4" ID="6.0" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="14" SCENEHEIGHT="9000" ROTX="6625" SCENEWIDTH="14400" MAIN="VJC6.0">
            <BLOCK ID="41"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="1"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="2"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <NAME ID="Cuatro"/>
                    <INDEX ID="4"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS X="6625" Y="4603"/>
                        <VAL>
                            <NAME ID="SorterBlue"/>
                            <INDEX ID="14"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="6625" Y="4690"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS X="6625" Y="4776"/>
                                <VAL>
                                    <NAME ID="RCuatro"/>
                                    <INDEX ID="12"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM NAME="Uno" TYPE="1" ID="1" X="6894" Y="4378">
            <BLOCK ID="25"/>
            <POS X="6894" Y="4464"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;136,5,50;136,5,50;4,360,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Dos" TYPE="1" ID="2" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1240,80;132,1240,80;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,330,40;132,330,40;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="44"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <SPEED ID="90"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CROSSINGTIME ID="2"/>
                                <TYPE ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Tres" TYPE="1" ID="3" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1240,80;132,1240,80;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,330,40;132,330,40;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="50"/>
                            <RIGHTSPEED ID="-50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="44"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <SPEED ID="90"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CROSSINGTIME ID="1.5"/>
                                    <TYPE ID="1"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Cuatro" TYPE="1" ID="4" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="8,0,-20;132,900,50;132,900,50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="44"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <SPEED ID="70"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CROSSINGTIME ID="3"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,90,1,-50"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,60,2,-50"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,-20;132,99,100;132,99,100;0,0,-20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="SIM" TYPE="1" ID="6" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,65,-30;132,65,-30;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,315,0,-60"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS X="6389" Y="4540"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,315,0,80"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4627"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,70,30;132,70,30;0,0,-20"/>
                                <CURRENTPORT ID="2"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="EC" TYPE="1" ID="7" X="6625" Y="4257">
            <BLOCK ID="26"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,30,3,20"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6625" Y="4429"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,465,50;132,465,50;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-50"/>
                        <RIGHTSPEED ID="50"/>
                        <ENDPOSITION ID="1"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="44"/>
                        <POS X="6625" Y="4602"/>
                        <VAL>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CROSSINGTIME ID="1.5"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="6625" Y="4689"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6625" Y="4776"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,-20;132,56,-40;132,30,-40;0,0,-20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS X="6625" Y="4862"/>
                                    <VAL>
                                        <DELAY ID="0.5"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS X="6625" Y="4949"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,2,30,0,-100"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6625" Y="5035"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,20,20;132,20,20;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="26"/>
                                                <POS X="6625" Y="5122"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,2,35,0,-100"/>
                                                    <CURRENTPORT ID="3"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="RUno" TYPE="1" ID="8" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1450,-50;132,1450,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="ECpt2" TYPE="1" ID="9" X="6625" Y="4257">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,90,-40;132,90,-40;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6625" Y="4429"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="44"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <SPEED ID="70"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CROSSINGTIME ID="2.6"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6625" Y="4602"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6625" Y="4689"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,105,50;132,105,50;0,0,-20"/>
                                <CURRENTPORT ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6625" Y="4776"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,-20;132,190,70;132,70,-30;0,0,-20"/>
                                    <CURRENTPORT ID="2"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6625" Y="4862"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="4,0,-20;132,45,20;132,45,20;0,0,-20"/>
                                        <CURRENTPORT ID="2"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS X="6625" Y="4949"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,155,3,-80"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6625" Y="5035"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,150,-80;132,150,-80;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="12"/>
                                                <POS X="6625" Y="5122"/>
                                                <VAL>
                                                    <DELAY ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS X="6625" Y="5209"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="0,0,-20;132,35,20;132,35,20;0,0,-20"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="26"/>
                                                        <POS X="6625" Y="5295"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="0,1,160,3,40"/>
                                                            <CURRENTPORT ID="3"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="25"/>
                                                            <POS X="6625" Y="5382"/>
                                                            <VAL>
                                                                <MOTORPARAMETER ID="0,0,-20;132,45,40;132,45,40;0,0,-20"/>
                                                                <CURRENTPORT ID="0"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="25"/>
                                                                <POS X="6625" Y="5468"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,0,-20;132,220,60;132,220,-60;0,0,-20"/>
                                                                    <CURRENTPORT ID="0"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="44"/>
                                                                    <POS X="6625" Y="5555"/>
                                                                    <VAL>
                                                                        <SPEED ID="75"/>
                                                                        <LEFTSPEED ID="0"/>
                                                                        <RIGHTSPEED ID="0"/>
                                                                        <CROSSINGTIME ID="2.4"/>
                                                                        <TYPE ID="1"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="43"/>
                                                                        <POS X="6625" Y="5642"/>
                                                                        <VAL>
                                                                            <TYPE ID="1"/>
                                                                            <SPEED ID="50"/>
                                                                            <LEFTSPEED ID="0"/>
                                                                            <RIGHTSPEED ID="0"/>
                                                                            <CYCLETIMES ID="1"/>
                                                                            <CROSSINGTIME ID="0"/>
                                                                            <CROSSING ID="1"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="25"/>
                                                                            <POS X="6625" Y="5728"/>
                                                                            <VAL>
                                                                                <MOTORPARAMETER ID="0,0,-20;132,540,50;132,470,40;0,0,-20"/>
                                                                                <CURRENTPORT ID="0"/>
                                                                            </VAL>
                                                                            <CHILD ID="NEXT">
                                                                                <BLOCK ID="25"/>
                                                                                <POS X="6625" Y="5815"/>
                                                                                <VAL>
                                                                                    <MOTORPARAMETER ID="0,0,-20;132,120,40;132,120,40;0,0,-20"/>
                                                                                    <CURRENTPORT ID="0"/>
                                                                                </VAL>
                                                                            </CHILD>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="RDos" TYPE="1" ID="10" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,270,-50;132,270,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,232,50;132,232,-50;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;136,5,80;136,5,80;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="RTres" TYPE="1" ID="11" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,-50;132,300,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,232,50;132,232,-50;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;136,4,50;136,4,50;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="RCuatro" TYPE="1" ID="12" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,-50;132,300,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,360,50;132,360,-50;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;136,3,50;136,3,50;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="SorterRed" TYPE="1" ID="13" X="6389" Y="4194">
            <BLOCK ID="26"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,196,0,-70"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,270,-80;132,270,-80;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,435,70;132,60,20;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,0,-20;132,60,20;132,435,70;0,0,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,135,70;132,135,70;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,180,0,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS X="6389" Y="4799"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6389" Y="4886"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,0,-20;132,105,-70;132,105,-70;0,0,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6389" Y="4972"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,60,-20;132,435,-70;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS X="6389" Y="5059"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,0,-20;132,435,-70;132,60,-20;0,0,-20"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="44"/>
                                                    <POS X="6389" Y="5146"/>
                                                    <VAL>
                                                        <SPEED ID="100"/>
                                                        <LEFTSPEED ID="0"/>
                                                        <RIGHTSPEED ID="0"/>
                                                        <CROSSINGTIME ID="1.5"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="SorterBlue" TYPE="1" ID="14" X="6389" Y="4194">
            <BLOCK ID="26"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,196,0,70"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,270,-80;132,270,-80;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,435,70;132,60,20;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4540"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,0,-20;132,60,20;132,435,70;0,0,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4627"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,135,70;132,135,70;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,180,0,100"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS X="6389" Y="4800"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6389" Y="4886"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,0,-20;132,105,-70;132,105,-70;0,0,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6389" Y="4973"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,60,-20;132,435,-70;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS X="6389" Y="5060"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,0,-20;132,435,-70;132,60,-20;0,0,-20"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="44"/>
                                                    <POS X="6389" Y="5146"/>
                                                    <VAL>
                                                        <SPEED ID="100"/>
                                                        <LEFTSPEED ID="0"/>
                                                        <RIGHTSPEED ID="0"/>
                                                        <CROSSINGTIME ID="1.5"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Sub15" TYPE="1" ID="15" X="6389" Y="4194"/>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="10"/>
        <Catalog ID="11"/>
        <Catalog ID="12"/>
        <Catalog ID="13"/>
        <Catalog ID="14"/>
        <Catalog ID="15"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="166"/>
</VJCC>
