<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" TYPE="7" VERSION="1" NAME="uno">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SUBCOUNT="1" SCENEWIDTH="14400" SCENEHEIGHT="9000" ROTX="6389">
            <BLOCK ID="11"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <NAME ID="Uno"/>
                <INDEX ID="1"/>
            </VAL>
        </Catalog>
        <SUBPROGRAM ID="1" TYPE="1" X="6894" Y="4378" NAME="Uno">
            <BLOCK ID="41"/>
            <POS X="6894" Y="4464"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="1"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="2"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6894" Y="4550"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;140,8,74;140,8,75;4,360,-20"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="129"/>
</VJCC>
