<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" ID="6.0" TYPE="7" NAME="Ocho a Seis">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SUBCOUNT="8" ROTX="6625" SCENEWIDTH="14400" SCENEHEIGHT="9000">
            <BLOCK ID="41"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="1"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="2"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4430" X="6625"/>
                <VAL>
                    <NAME ID="8 a 6"/>
                    <INDEX ID="5"/>
                </VAL>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" Y="4257" TYPE="1" NAME="9 a 8" X="6625">
            <BLOCK ID="25"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;136,5,70;136,5,70;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="12"/>
                <POS Y="4429" X="6625"/>
                <VAL>
                    <DELAY ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4516" X="6625"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,800,-70;132,800,-70;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4602" X="6625"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="70"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.23"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4689" X="6625"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-60"/>
                                <RIGHTSPEED ID="60"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="4776" X="6625"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="70"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="4862" X="6625"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="4949" X="6625"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="60"/>
                                            <RIGHTSPEED ID="-60"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="44"/>
                                            <POS Y="5035" X="6625"/>
                                            <VAL>
                                                <SPEED ID="80"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CROSSINGTIME ID="1"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="12"/>
                                                <POS Y="5122" X="6625"/>
                                                <VAL>
                                                    <DELAY ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS Y="5209" X="6625"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="0,0,-20;132,120,-50;132,120,-50;0,0,-20"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="46"/>
                                                        <POS Y="5295" X="6625"/>
                                                        <VAL>
                                                            <NUMBERS ID="1"/>
                                                            <LEFTSPEED ID="50"/>
                                                            <RIGHTSPEED ID="-50"/>
                                                            <ENDPOSITION ID="0"/>
                                                            <TYPE ID="1"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="43"/>
                                                            <POS Y="5382" X="6625"/>
                                                            <VAL>
                                                                <TYPE ID="1"/>
                                                                <SPEED ID="100"/>
                                                                <LEFTSPEED ID="0"/>
                                                                <RIGHTSPEED ID="0"/>
                                                                <CYCLETIMES ID="1"/>
                                                                <CROSSINGTIME ID="0"/>
                                                                <CROSSING ID="1"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="25"/>
                                                                <POS Y="5468" X="6625"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,1,60,1,50"/>
                                                                    <CURRENTPORT ID="3"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="25"/>
                                                                    <POS Y="5555" X="6625"/>
                                                                    <VAL>
                                                                        <MOTORPARAMETER ID="0,0,-20;132,550,100;132,550,100;0,0,-20"/>
                                                                        <CURRENTPORT ID="0"/>
                                                                    </VAL>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="2" Y="4257" TYPE="1" NAME="9 a 7" X="6625">
            <BLOCK ID="25"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;136,5,70;136,5,70;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="12"/>
                <POS Y="4429" X="6625"/>
                <VAL>
                    <DELAY ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4516" X="6625"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,800,-70;132,800,-70;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4602" X="6625"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="70"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.23"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4689" X="6625"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-60"/>
                                <RIGHTSPEED ID="60"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="4776" X="6625"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="70"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0.23"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="4862" X="6625"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="-60"/>
                                        <RIGHTSPEED ID="60"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="43"/>
                                        <POS Y="4949" X="6625"/>
                                        <VAL>
                                            <TYPE ID="1"/>
                                            <SPEED ID="80"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CYCLETIMES ID="1"/>
                                            <CROSSINGTIME ID="0"/>
                                            <CROSSING ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5035" X="6625"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="46"/>
                                                <POS Y="5122" X="6625"/>
                                                <VAL>
                                                    <NUMBERS ID="1"/>
                                                    <LEFTSPEED ID="60"/>
                                                    <RIGHTSPEED ID="-60"/>
                                                    <ENDPOSITION ID="0"/>
                                                    <TYPE ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="44"/>
                                                    <POS Y="5209" X="6625"/>
                                                    <VAL>
                                                        <SPEED ID="80"/>
                                                        <LEFTSPEED ID="0"/>
                                                        <RIGHTSPEED ID="0"/>
                                                        <CROSSINGTIME ID="1.5"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="12"/>
                                                        <POS Y="5295" X="6625"/>
                                                        <VAL>
                                                            <DELAY ID="1"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="25"/>
                                                            <POS Y="5382" X="6625"/>
                                                            <VAL>
                                                                <MOTORPARAMETER ID="0,0,-20;132,300,-50;132,300,-50;0,0,-20"/>
                                                                <CURRENTPORT ID="0"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="25"/>
                                                                <POS Y="5468" X="6625"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,0,-20;132,171,40;132,171,-40;0,0,-20"/>
                                                                    <CURRENTPORT ID="0"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="25"/>
                                                                    <POS Y="5555" X="6625"/>
                                                                    <VAL>
                                                                        <MOTORPARAMETER ID="0,0,-20;132,870,60;132,870,60;0,0,-20"/>
                                                                        <CURRENTPORT ID="0"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="25"/>
                                                                        <POS Y="5642" X="6625"/>
                                                                        <VAL>
                                                                            <MOTORPARAMETER ID="0,0,-20;132,171,40;132,171,-40;0,0,-20"/>
                                                                            <CURRENTPORT ID="0"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="25"/>
                                                                            <POS Y="5728" X="6625"/>
                                                                            <VAL>
                                                                                <MOTORPARAMETER ID="0,0,-20;132,810,60;132,810,60;0,0,-20"/>
                                                                                <CURRENTPORT ID="0"/>
                                                                            </VAL>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="3" Y="4257" TYPE="1" NAME="9 a 6" X="6625">
            <BLOCK ID="25"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;136,5,70;136,5,70;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="12"/>
                <POS Y="4429" X="6625"/>
                <VAL>
                    <DELAY ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4516" X="6625"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,800,-70;132,800,-70;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="44"/>
                        <POS Y="4602" X="6625"/>
                        <VAL>
                            <SPEED ID="80"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CROSSINGTIME ID="4.75"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4689" X="6625"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,130,2,-50"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="4776" X="6625"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,100,1,-50"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="4862" X="6625"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,0,-20;132,160,90;132,150,90;0,0,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="12"/>
                                        <POS Y="4949" X="6625"/>
                                        <VAL>
                                            <DELAY ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5035" X="6625"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,270,-40;132,270,-40;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5122" X="6625"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,0,-20;132,170,40;132,170,-40;0,0,-20"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS Y="5209" X="6625"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="0,0,-20;132,500,50;132,500,50;0,0,-20"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="46"/>
                                                        <POS Y="5295" X="6625"/>
                                                        <VAL>
                                                            <NUMBERS ID="1"/>
                                                            <LEFTSPEED ID="-50"/>
                                                            <RIGHTSPEED ID="50"/>
                                                            <ENDPOSITION ID="1"/>
                                                            <TYPE ID="1"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="25"/>
                                                            <POS Y="5382" X="6625"/>
                                                            <VAL>
                                                                <MOTORPARAMETER ID="0,0,-20;132,1800,60;132,1115,36;0,0,-20"/>
                                                                <CURRENTPORT ID="0"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="25"/>
                                                                <POS Y="5468" X="6625"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,0,-20;132,500,70;132,500,70;0,0,-20"/>
                                                                    <CURRENTPORT ID="0"/>
                                                                </VAL>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="4" Y="4257" TYPE="1" NAME="8 a 7" X="6625">
            <BLOCK ID="25"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,500,40;132,500,40;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4429" X="6625"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="70"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.23"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4516" X="6625"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-50"/>
                        <RIGHTSPEED ID="50"/>
                        <ENDPOSITION ID="1"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4602" X="6625"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="70"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4689" X="6625"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4776" X="6625"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="50"/>
                                    <RIGHTSPEED ID="-50"/>
                                    <ENDPOSITION ID="1"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="44"/>
                                    <POS Y="4862" X="6625"/>
                                    <VAL>
                                        <SPEED ID="80"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CROSSINGTIME ID="1"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="12"/>
                                        <POS Y="4949" X="6625"/>
                                        <VAL>
                                            <DELAY ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5035" X="6625"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="4,300,-20;132,180,-60;132,180,-60;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="46"/>
                                                <POS Y="5122" X="6625"/>
                                                <VAL>
                                                    <NUMBERS ID="1"/>
                                                    <LEFTSPEED ID="-50"/>
                                                    <RIGHTSPEED ID="50"/>
                                                    <ENDPOSITION ID="0"/>
                                                    <TYPE ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="43"/>
                                                    <POS Y="5209" X="6625"/>
                                                    <VAL>
                                                        <TYPE ID="1"/>
                                                        <SPEED ID="70"/>
                                                        <LEFTSPEED ID="0"/>
                                                        <RIGHTSPEED ID="0"/>
                                                        <CYCLETIMES ID="1"/>
                                                        <CROSSINGTIME ID="0"/>
                                                        <CROSSING ID="1"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="25"/>
                                                        <POS Y="5295" X="6625"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="4,300,-20;132,90,50;132,90,50;0,0,-20"/>
                                                            <CURRENTPORT ID="0"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="46"/>
                                                            <POS Y="5382" X="6625"/>
                                                            <VAL>
                                                                <NUMBERS ID="1"/>
                                                                <LEFTSPEED ID="50"/>
                                                                <RIGHTSPEED ID="-50"/>
                                                                <ENDPOSITION ID="0"/>
                                                                <TYPE ID="1"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="44"/>
                                                                <POS Y="5468" X="6625"/>
                                                                <VAL>
                                                                    <SPEED ID="90"/>
                                                                    <LEFTSPEED ID="0"/>
                                                                    <RIGHTSPEED ID="0"/>
                                                                    <CROSSINGTIME ID="1.25"/>
                                                                    <TYPE ID="1"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="12"/>
                                                                    <POS Y="5555" X="6625"/>
                                                                    <VAL>
                                                                        <DELAY ID="1"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="25"/>
                                                                        <POS Y="5642" X="6625"/>
                                                                        <VAL>
                                                                            <MOTORPARAMETER ID="0,0,-20;132,300,-50;132,300,-50;0,0,-20"/>
                                                                            <CURRENTPORT ID="0"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="25"/>
                                                                            <POS Y="5728" X="6625"/>
                                                                            <VAL>
                                                                                <MOTORPARAMETER ID="0,0,-20;132,171,40;132,171,-40;0,0,-20"/>
                                                                                <CURRENTPORT ID="0"/>
                                                                            </VAL>
                                                                            <CHILD ID="NEXT">
                                                                                <BLOCK ID="25"/>
                                                                                <POS Y="5815" X="6625"/>
                                                                                <VAL>
                                                                                    <MOTORPARAMETER ID="0,0,-20;132,870,60;132,870,60;0,0,-20"/>
                                                                                    <CURRENTPORT ID="0"/>
                                                                                </VAL>
                                                                                <CHILD ID="NEXT">
                                                                                    <BLOCK ID="25"/>
                                                                                    <POS Y="5901" X="6625"/>
                                                                                    <VAL>
                                                                                        <MOTORPARAMETER ID="0,0,-20;132,171,40;132,171,-40;0,0,-20"/>
                                                                                        <CURRENTPORT ID="0"/>
                                                                                    </VAL>
                                                                                    <CHILD ID="NEXT">
                                                                                        <BLOCK ID="25"/>
                                                                                        <POS Y="5988" X="6625"/>
                                                                                        <VAL>
                                                                                            <MOTORPARAMETER ID="0,0,-20;132,810,60;132,810,60;0,0,-20"/>
                                                                                            <CURRENTPORT ID="0"/>
                                                                                        </VAL>
                                                                                    </CHILD>
                                                                                </CHILD>
                                                                            </CHILD>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="5" Y="4257" TYPE="1" NAME="8 a 6" X="6625">
            <BLOCK ID="25"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,500,40;132,500,40;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4429" X="6625"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="70"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.23"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4516" X="6625"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-50"/>
                        <RIGHTSPEED ID="50"/>
                        <ENDPOSITION ID="1"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4602" X="6625"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="70"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4689" X="6625"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4776" X="6625"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="50"/>
                                    <RIGHTSPEED ID="-50"/>
                                    <ENDPOSITION ID="1"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="44"/>
                                    <POS Y="4862" X="6625"/>
                                    <VAL>
                                        <SPEED ID="80"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CROSSINGTIME ID="1"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="12"/>
                                        <POS Y="4949" X="6625"/>
                                        <VAL>
                                            <DELAY ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="11"/>
                                            <POS Y="5035" X="6625"/>
                                            <VAL>
                                                <NAME ID="SIM"/>
                                                <INDEX ID="7"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="12"/>
                                                <POS Y="5122" X="6625"/>
                                                <VAL>
                                                    <DELAY ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS Y="5209" X="6625"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="4,300,-20;132,180,-60;132,180,-60;0,0,-20"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="46"/>
                                                        <POS Y="5295" X="6625"/>
                                                        <VAL>
                                                            <NUMBERS ID="1"/>
                                                            <LEFTSPEED ID="-50"/>
                                                            <RIGHTSPEED ID="50"/>
                                                            <ENDPOSITION ID="0"/>
                                                            <TYPE ID="1"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="44"/>
                                                            <POS Y="5382" X="6625"/>
                                                            <VAL>
                                                                <SPEED ID="60"/>
                                                                <LEFTSPEED ID="0"/>
                                                                <RIGHTSPEED ID="0"/>
                                                                <CROSSINGTIME ID="1.5"/>
                                                                <TYPE ID="1"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="43"/>
                                                                <POS Y="5468" X="6625"/>
                                                                <VAL>
                                                                    <TYPE ID="1"/>
                                                                    <SPEED ID="50"/>
                                                                    <LEFTSPEED ID="0"/>
                                                                    <RIGHTSPEED ID="0"/>
                                                                    <CYCLETIMES ID="1"/>
                                                                    <CROSSINGTIME ID="0.25"/>
                                                                    <CROSSING ID="1"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="46"/>
                                                                    <POS Y="5555" X="6625"/>
                                                                    <VAL>
                                                                        <NUMBERS ID="1"/>
                                                                        <LEFTSPEED ID="50"/>
                                                                        <RIGHTSPEED ID="-50"/>
                                                                        <ENDPOSITION ID="0"/>
                                                                        <TYPE ID="1"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="44"/>
                                                                        <POS Y="5642" X="6625"/>
                                                                        <VAL>
                                                                            <SPEED ID="80"/>
                                                                            <LEFTSPEED ID="0"/>
                                                                            <RIGHTSPEED ID="0"/>
                                                                            <CROSSINGTIME ID="2"/>
                                                                            <TYPE ID="1"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="25"/>
                                                                            <POS Y="5728" X="6625"/>
                                                                            <VAL>
                                                                                <MOTORPARAMETER ID="0,1,130,2,-50"/>
                                                                                <CURRENTPORT ID="3"/>
                                                                            </VAL>
                                                                            <CHILD ID="NEXT">
                                                                                <BLOCK ID="25"/>
                                                                                <POS Y="5815" X="6625"/>
                                                                                <VAL>
                                                                                    <MOTORPARAMETER ID="0,1,100,1,-50"/>
                                                                                    <CURRENTPORT ID="3"/>
                                                                                </VAL>
                                                                                <CHILD ID="NEXT">
                                                                                    <BLOCK ID="25"/>
                                                                                    <POS Y="5901" X="6625"/>
                                                                                    <VAL>
                                                                                        <MOTORPARAMETER ID="0,0,-20;132,160,90;132,150,90;0,0,-20"/>
                                                                                        <CURRENTPORT ID="0"/>
                                                                                    </VAL>
                                                                                    <CHILD ID="NEXT">
                                                                                        <BLOCK ID="12"/>
                                                                                        <POS Y="5988" X="6625"/>
                                                                                        <VAL>
                                                                                            <DELAY ID="1"/>
                                                                                        </VAL>
                                                                                        <CHILD ID="NEXT">
                                                                                            <BLOCK ID="11"/>
                                                                                            <POS Y="6075" X="6625"/>
                                                                                            <VAL>
                                                                                                <NAME ID="Llantita"/>
                                                                                                <INDEX ID="8"/>
                                                                                            </VAL>
                                                                                            <CHILD ID="NEXT">
                                                                                                <BLOCK ID="12"/>
                                                                                                <POS Y="6161" X="6625"/>
                                                                                                <VAL>
                                                                                                    <DELAY ID="1"/>
                                                                                                </VAL>
                                                                                                <CHILD ID="NEXT">
                                                                                                    <BLOCK ID="25"/>
                                                                                                    <POS Y="6248" X="6625"/>
                                                                                                    <VAL>
                                                                                                        <MOTORPARAMETER ID="0,0,-20;132,270,-40;132,270,-40;0,0,-20"/>
                                                                                                        <CURRENTPORT ID="0"/>
                                                                                                    </VAL>
                                                                                                    <CHILD ID="NEXT">
                                                                                                        <BLOCK ID="25"/>
                                                                                                        <POS Y="6334" X="6625"/>
                                                                                                        <VAL>
                                                                                                            <MOTORPARAMETER ID="0,0,-20;132,170,40;132,170,-40;0,0,-20"/>
                                                                                                            <CURRENTPORT ID="0"/>
                                                                                                        </VAL>
                                                                                                        <CHILD ID="NEXT">
                                                                                                            <BLOCK ID="25"/>
                                                                                                            <POS Y="6421" X="6625"/>
                                                                                                            <VAL>
                                                                                                                <MOTORPARAMETER ID="0,0,-20;132,500,50;132,500,50;0,0,-20"/>
                                                                                                                <CURRENTPORT ID="0"/>
                                                                                                            </VAL>
                                                                                                            <CHILD ID="NEXT">
                                                                                                                <BLOCK ID="46"/>
                                                                                                                <POS Y="6508" X="6625"/>
                                                                                                                <VAL>
                                                                                                                    <NUMBERS ID="1"/>
                                                                                                                    <LEFTSPEED ID="-50"/>
                                                                                                                    <RIGHTSPEED ID="50"/>
                                                                                                                    <ENDPOSITION ID="1"/>
                                                                                                                    <TYPE ID="1"/>
                                                                                                                </VAL>
                                                                                                                <CHILD ID="NEXT">
                                                                                                                    <BLOCK ID="25"/>
                                                                                                                    <POS Y="6594" X="6625"/>
                                                                                                                    <VAL>
                                                                                                                        <MOTORPARAMETER ID="0,0,-20;132,1800,60;132,1115,36;0,0,-20"/>
                                                                                                                        <CURRENTPORT ID="0"/>
                                                                                                                    </VAL>
                                                                                                                    <CHILD ID="NEXT">
                                                                                                                        <BLOCK ID="25"/>
                                                                                                                        <POS Y="6681" X="6625"/>
                                                                                                                        <VAL>
                                                                                                                            <MOTORPARAMETER ID="0,0,-20;132,500,70;132,500,70;0,0,-20"/>
                                                                                                                            <CURRENTPORT ID="0"/>
                                                                                                                        </VAL>
                                                                                                                    </CHILD>
                                                                                                                </CHILD>
                                                                                                            </CHILD>
                                                                                                        </CHILD>
                                                                                                    </CHILD>
                                                                                                </CHILD>
                                                                                            </CHILD>
                                                                                        </CHILD>
                                                                                    </CHILD>
                                                                                </CHILD>
                                                                            </CHILD>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="6" Y="4257" TYPE="1" NAME="7 a 6" X="6625">
            <BLOCK ID="25"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,500,70;132,500,70;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4429" X="6625"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="70"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.23"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4516" X="6625"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-60"/>
                        <RIGHTSPEED ID="60"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4602" X="6625"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="70"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.23"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4689" X="6625"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-60"/>
                                <RIGHTSPEED ID="60"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="4776" X="6625"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="80"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="4862" X="6625"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="4949" X="6625"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="60"/>
                                            <RIGHTSPEED ID="-60"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="44"/>
                                            <POS Y="5035" X="6625"/>
                                            <VAL>
                                                <SPEED ID="80"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CROSSINGTIME ID="1.5"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="12"/>
                                                <POS Y="5122" X="6625"/>
                                                <VAL>
                                                    <DELAY ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS Y="5209" X="6625"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="0,0,-20;132,750,-50;132,750,-50;0,0,-20"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="46"/>
                                                        <POS Y="5295" X="6625"/>
                                                        <VAL>
                                                            <NUMBERS ID="1"/>
                                                            <LEFTSPEED ID="-50"/>
                                                            <RIGHTSPEED ID="50"/>
                                                            <ENDPOSITION ID="0"/>
                                                            <TYPE ID="1"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="44"/>
                                                            <POS Y="5382" X="6625"/>
                                                            <VAL>
                                                                <SPEED ID="80"/>
                                                                <LEFTSPEED ID="0"/>
                                                                <RIGHTSPEED ID="0"/>
                                                                <CROSSINGTIME ID="2.5"/>
                                                                <TYPE ID="1"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="25"/>
                                                                <POS Y="5468" X="6625"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,1,160,2,-50"/>
                                                                    <CURRENTPORT ID="3"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="25"/>
                                                                    <POS Y="5555" X="6625"/>
                                                                    <VAL>
                                                                        <MOTORPARAMETER ID="0,1,150,1,-50"/>
                                                                        <CURRENTPORT ID="3"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="25"/>
                                                                        <POS Y="5642" X="6625"/>
                                                                        <VAL>
                                                                            <MOTORPARAMETER ID="0,0,-20;132,300,90;132,220,90;0,0,-20"/>
                                                                            <CURRENTPORT ID="0"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="12"/>
                                                                            <POS Y="5728" X="6625"/>
                                                                            <VAL>
                                                                                <DELAY ID="1"/>
                                                                            </VAL>
                                                                            <CHILD ID="NEXT">
                                                                                <BLOCK ID="25"/>
                                                                                <POS Y="5815" X="6625"/>
                                                                                <VAL>
                                                                                    <MOTORPARAMETER ID="0,0,-20;132,270,-40;132,270,-40;0,0,-20"/>
                                                                                    <CURRENTPORT ID="0"/>
                                                                                </VAL>
                                                                                <CHILD ID="NEXT">
                                                                                    <BLOCK ID="25"/>
                                                                                    <POS Y="5901" X="6625"/>
                                                                                    <VAL>
                                                                                        <MOTORPARAMETER ID="0,0,-20;132,170,40;132,170,-40;0,0,-20"/>
                                                                                        <CURRENTPORT ID="0"/>
                                                                                    </VAL>
                                                                                    <CHILD ID="NEXT">
                                                                                        <BLOCK ID="25"/>
                                                                                        <POS Y="5988" X="6625"/>
                                                                                        <VAL>
                                                                                            <MOTORPARAMETER ID="0,0,-20;132,500,50;132,500,50;0,0,-20"/>
                                                                                            <CURRENTPORT ID="0"/>
                                                                                        </VAL>
                                                                                        <CHILD ID="NEXT">
                                                                                            <BLOCK ID="46"/>
                                                                                            <POS Y="6075" X="6625"/>
                                                                                            <VAL>
                                                                                                <NUMBERS ID="1"/>
                                                                                                <LEFTSPEED ID="-50"/>
                                                                                                <RIGHTSPEED ID="50"/>
                                                                                                <ENDPOSITION ID="1"/>
                                                                                                <TYPE ID="1"/>
                                                                                            </VAL>
                                                                                            <CHILD ID="NEXT">
                                                                                                <BLOCK ID="25"/>
                                                                                                <POS Y="6161" X="6625"/>
                                                                                                <VAL>
                                                                                                    <MOTORPARAMETER ID="0,0,-20;132,1800,60;132,1115,36;0,0,-20"/>
                                                                                                    <CURRENTPORT ID="0"/>
                                                                                                </VAL>
                                                                                                <CHILD ID="NEXT">
                                                                                                    <BLOCK ID="25"/>
                                                                                                    <POS Y="6248" X="6625"/>
                                                                                                    <VAL>
                                                                                                        <MOTORPARAMETER ID="0,0,-20;132,500,70;132,500,70;0,0,-20"/>
                                                                                                        <CURRENTPORT ID="0"/>
                                                                                                    </VAL>
                                                                                                </CHILD>
                                                                                            </CHILD>
                                                                                        </CHILD>
                                                                                    </CHILD>
                                                                                </CHILD>
                                                                            </CHILD>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="7" Y="4257" TYPE="1" NAME="SIM" X="6625">
            <BLOCK ID="25"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,65,-30;132,65,-30;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4430" X="6625"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,265,0,-60"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="4516" X="6625"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="4603" X="6625"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,265,0,80"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4690" X="6625"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,70,30;132,70,30;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="8" Y="4257" TYPE="1" NAME="Llantita" X="6625">
            <BLOCK ID="25"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,90,-30;132,100,-30;0,0,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4430" X="6625"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,180,0,-65"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4516" X="6625"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,150,30;132,150,30;0,0,-20"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS Y="4603" X="6625"/>
                        <VAL>
                            <DELAY ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4690" X="6625"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,90,-30;132,100,-30;0,0,-20"/>
                                <CURRENTPORT ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="4776" X="6625"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,180,0,65"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="4863" X="6625"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,0,-20;132,150,30;132,150,30;0,0,-20"/>
                                        <CURRENTPORT ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="12"/>
                                        <POS Y="4949" X="6625"/>
                                        <VAL>
                                            <DELAY ID="1"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1">
            <POS NOTE="Ida a Nueve" Y="4350" X="6383"/>
            <POS NOTE="Ida a Ocho" Y="4529" X="6390"/>
            <POS NOTE="Regreso a Base" Y="5220" X="6443"/>
        </Catalog>
        <Catalog ID="2">
            <POS NOTE="Ida a Siete" Y="4521" X="6425"/>
            <POS NOTE="Ida a Nueve" Y="4355" X="6423"/>
            <POS NOTE="Regreso a la base" Y="5382" X="6427"/>
        </Catalog>
        <Catalog ID="3">
            <POS NOTE="Ida a 6" Y="4515" X="6426"/>
            <POS NOTE="Ida a 9" Y="4359" X="6426"/>
            <POS NOTE="Regreso a base" Y="5041" X="6430"/>
        </Catalog>
        <Catalog ID="4">
            <POS NOTE="Ida a 8" Y="4364" X="6427"/>
            <POS NOTE="Ida a 7" Y="5025" X="6457"/>
            <POS NOTE="Regreso a base" Y="5647" X="6428"/>
        </Catalog>
        <Catalog ID="5">
            <POS NOTE="Ida a 8" Y="4358" X="6398"/>
            <POS NOTE="Ida a 6" Y="5132" X="6437"/>
            <POS NOTE="Regreso a base" Y="5925" X="6383"/>
        </Catalog>
        <Catalog ID="6">
            <POS NOTE="Ida a 7" Y="4358" X="6415"/>
            <POS NOTE="Ida a 6" Y="5237" X="6436"/>
            <POS NOTE="Regreso a la base" Y="5821" X="6462"/>
        </Catalog>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4452" X="6247"/>
                <VAL>
                    <NAME ID="SIM"/>
                    <INDEX ID="7"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4961" X="6188"/>
                <VAL>
                    <NAME ID="Llantita"/>
                    <INDEX ID="8"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="250"/>
</VJCC>
