<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" ID="6.0" NAME="Six" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6389" SCENEHEIGHT="9000" SUBCOUNT="5" SCENEWIDTH="14400" MAIN="VJC6.0">
            <BLOCK ID="41"/>
            <POS Y="4280" X="6389"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="1"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="2"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4367" X="6389"/>
                <VAL>
                    <NAME ID="Seis"/>
                    <INDEX ID="5"/>
                </VAL>
            </CHILD>
        </Catalog>
        <SUBPROGRAM TYPE="1" ID="1" NAME="Uno" Y="4378" X="6894">
            <BLOCK ID="25"/>
            <POS Y="4464" X="6894"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;136,5,50;136,5,50;4,360,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="2" NAME="Dos" Y="4194" X="6389">
            <BLOCK ID="25"/>
            <POS Y="4280" X="6389"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1240,80;132,1240,80;0,1,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4367" X="6389"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4453" X="6389"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,330,40;132,330,40;0,1,-20"/>
                        <CURRENTPORT ID="2"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4540" X="6389"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="44"/>
                            <POS Y="4627" X="6389"/>
                            <VAL>
                                <SPEED ID="70"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CROSSINGTIME ID="2.5"/>
                                <TYPE ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="3" NAME="Tres" Y="4194" X="6389">
            <BLOCK ID="25"/>
            <POS Y="4280" X="6389"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1240,80;132,1240,80;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4367" X="6389"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4453" X="6389"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,330,40;132,330,40;0,0,-20"/>
                        <CURRENTPORT ID="2"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4540" X="6389"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="50"/>
                            <RIGHTSPEED ID="-50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="44"/>
                            <POS Y="4627" X="6389"/>
                            <VAL>
                                <SPEED ID="70"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CROSSINGTIME ID="1.5"/>
                                <TYPE ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="4" NAME="Cuatro" Y="4194" X="6389">
            <BLOCK ID="25"/>
            <POS Y="4280" X="6389"/>
            <VAL>
                <MOTORPARAMETER ID="8,0,-20;132,900,50;132,900,50;0,1,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4367" X="6389"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="44"/>
                    <POS Y="4453" X="6389"/>
                    <VAL>
                        <SPEED ID="80"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CROSSINGTIME ID="1.5"/>
                        <TYPE ID="1"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="5" NAME="Seis" Y="4194" X="6389">
            <BLOCK ID="25"/>
            <POS Y="4280" X="6389"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,180,40;132,180,40;0,1,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4367" X="6389"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="60"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="44"/>
                    <POS Y="4453" X="6389"/>
                    <VAL>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CROSSINGTIME ID="11"/>
                        <TYPE ID="1"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4390" X="6024"/>
                <VAL>
                    <NAME ID="Uno"/>
                    <INDEX ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4446" X="6574"/>
                <VAL>
                    <NAME ID="Tres"/>
                    <INDEX ID="3"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4205" X="6045"/>
                <VAL>
                    <NAME ID="Dos"/>
                    <INDEX ID="2"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4527" X="6281"/>
                <VAL>
                    <NAME ID="Cuatro"/>
                    <INDEX ID="4"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="201"/>
</VJCC>
