<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" NAME="9S" TYPE="7" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" ROTX="6625" SCENEWIDTH="14400" SCENEHEIGHT="9000" SUBCOUNT="16">
            <BLOCK ID="41"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="1"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="2"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <NAME ID="NueveS"/>
                    <INDEX ID="16"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <NAME ID="RNueveS"/>
                        <INDEX ID="13"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM X="6625" NAME="SieteS" Y="4257" TYPE="1" ID="1">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,40;132,300,40;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="70"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.23"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-50"/>
                        <RIGHTSPEED ID="50"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6625" Y="4603"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="70"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6625" Y="4690"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6625" Y="4776"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="50"/>
                                    <RIGHTSPEED ID="-50"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS X="6625" Y="4863"/>
                                    <VAL>
                                        <TYPE ID="0"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6625" Y="4949"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,0,-20;132,60,70;132,60,70;0,1,-20"/>
                                            <CURRENTPORT ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="46"/>
                                            <POS X="6625" Y="5036"/>
                                            <VAL>
                                                <NUMBERS ID="1"/>
                                                <LEFTSPEED ID="-7"/>
                                                <RIGHTSPEED ID="50"/>
                                                <ENDPOSITION ID="0"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="44"/>
                                                <POS X="6625" Y="5123"/>
                                                <VAL>
                                                    <SPEED ID="100"/>
                                                    <LEFTSPEED ID="0"/>
                                                    <RIGHTSPEED ID="0"/>
                                                    <CROSSINGTIME ID="0.5"/>
                                                    <TYPE ID="1"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6389" NAME="RNueveF" Y="4194" TYPE="1" ID="2">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;136,4,-100;136,4,-100;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM X="6625" NAME="CRSieteS" Y="4257" TYPE="1" ID="3">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,270,-100;132,270,-100;0,1,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,205,-50;132,205,50;0,1,-20"/>
                    <CURRENTPORT ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,1600,100;132,1600,100;0,1,-20"/>
                        <CURRENTPORT ID="2"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6389" NAME="RSeis2" Y="4194" TYPE="1" ID="4">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,250,-40;132,250,-40;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,170,40;132,170,-40;0,0,-20"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,480,50;132,480,50;0,0,-20"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6389" Y="4540"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="1"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4627"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,1700,60;132,1050,36;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,-20;132,500,70;132,500,70;0,0,-20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6389" NAME="Seis" Y="4194" TYPE="1" ID="5">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,180,40;132,180,40;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="60"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.1"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="44"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <SPEED ID="70"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CROSSINGTIME ID="2.4"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="40"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,60,40;132,60,40;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="50"/>
                                    <RIGHTSPEED ID="-20"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="44"/>
                                    <POS X="6389" Y="4799"/>
                                    <VAL>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CROSSINGTIME ID="0.9"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="44"/>
                                        <POS X="6389" Y="4886"/>
                                        <VAL>
                                            <SPEED ID="100"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CROSSINGTIME ID="1"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6389" Y="4972"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;140,1,100;140,1,100;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6389" NAME="SieteF" Y="4194" TYPE="1" ID="6">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,40;132,300,40;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="60"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.30"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-30"/>
                        <RIGHTSPEED ID="30"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6389" Y="4540"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="60"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.2"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS X="6389" Y="4627"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-30"/>
                                <RIGHTSPEED ID="30"/>
                                <ENDPOSITION ID="1"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="70"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0.15"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6389" Y="4800"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                        <CURRENTPORT ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS X="6389" Y="4886"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="50"/>
                                            <RIGHTSPEED ID="-50"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="44"/>
                                            <POS X="6389" Y="4973"/>
                                            <VAL>
                                                <SPEED ID="100"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CROSSINGTIME ID="2"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6389" NAME="OchoF" Y="4194" TYPE="1" ID="7">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,40;132,300,40;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="70"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.23"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-50"/>
                        <RIGHTSPEED ID="50"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6389" Y="4540"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="70"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4627"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="50"/>
                                    <RIGHTSPEED ID="-50"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="44"/>
                                    <POS X="6389" Y="4800"/>
                                    <VAL>
                                        <SPEED ID="70"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CROSSINGTIME ID="1"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6389" NAME="CRSieteF" Y="4194" TYPE="1" ID="8">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,240,-50;132,240,-50;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,165,40;132,165,-40;0,0,-20"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,900,60;132,900,60;0,0,-20"/>
                        <CURRENTPORT ID="2"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4540"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,0,-20;132,150,80;132,150,-80;0,0,-20"/>
                            <CURRENTPORT ID="2"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4627"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,810,60;132,810,60;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6389" NAME="NueveF" Y="4194" TYPE="1" ID="9">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1000,50;132,1000,50;4,360,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="44"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <SPEED ID="80"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6625" NAME="OchoR" Y="4257" TYPE="1" ID="10">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1000,50;132,1000,50;4,360,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,60,50;132,60,50;4,360,-20"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6625" Y="4603"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-7"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="44"/>
                            <POS X="6625" Y="4690"/>
                            <VAL>
                                <SPEED ID="70"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CROSSINGTIME ID="0.5"/>
                                <TYPE ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6625" NAME="ROchoR" Y="4257" TYPE="1" ID="11">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,210,-70;132,210,-70;0,1,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="-50"/>
                    <RIGHTSPEED ID="50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;136,4,100;136,4,100;0,1,-20"/>
                        <CURRENTPORT ID="2"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6625" NAME="OchoL" Y="4257" TYPE="1" ID="12">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,40;132,300,40;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="60"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.30"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-30"/>
                        <RIGHTSPEED ID="30"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6625" Y="4603"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="60"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.2"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS X="6625" Y="4690"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-30"/>
                                <RIGHTSPEED ID="30"/>
                                <ENDPOSITION ID="1"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS X="6625" Y="4776"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="70"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0.15"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6625" Y="4863"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                        <CURRENTPORT ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS X="6625" Y="4949"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="50"/>
                                            <RIGHTSPEED ID="-50"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS X="6625" Y="5036"/>
                                            <VAL>
                                                <TYPE ID="1"/>
                                                <SPEED ID="50"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS X="6625" Y="5123"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,0,-20;132,60,30;132,60,30;0,1,-20"/>
                                                    <CURRENTPORT ID="2"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="46"/>
                                                    <POS X="6625" Y="5209"/>
                                                    <VAL>
                                                        <NUMBERS ID="1"/>
                                                        <LEFTSPEED ID="50"/>
                                                        <RIGHTSPEED ID="-7"/>
                                                        <ENDPOSITION ID="0"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="44"/>
                                                        <POS X="6625" Y="5296"/>
                                                        <VAL>
                                                            <SPEED ID="70"/>
                                                            <LEFTSPEED ID="0"/>
                                                            <RIGHTSPEED ID="0"/>
                                                            <CROSSINGTIME ID="0.5"/>
                                                            <TYPE ID="1"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6625" NAME="RNueveS" Y="4257" TYPE="1" ID="13">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,210,-70;132,210,-70;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,105,30;132,105,-30;0,1,-20"/>
                    <CURRENTPORT ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,1000,70;132,1000,70;0,0,-20"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6625" Y="4603"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,105,1,80"/>
                            <CURRENTPORT ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6625" Y="4690"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,500,70;132,500,70;0,1,-20"/>
                                <CURRENTPORT ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6625" NAME="ROchoL" Y="4257" TYPE="1" ID="14">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,210,-70;132,210,-70;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,70,30;132,70,-30;0,1,-20"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,1300,70;132,1300,70;0,1,-20"/>
                        <CURRENTPORT ID="2"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6625" Y="4603"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="30"/>
                            <RIGHTSPEED ID="-30"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6625" Y="4690"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;136,2,70;136,2,70;0,1,-20"/>
                                <CURRENTPORT ID="2"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6389" NAME="ROchoF" Y="4194" TYPE="1" ID="15">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,210,-50;132,210,-50;0,0,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="70"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4540"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,60,1,50"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4627"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,550,100;132,550,100;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6625" NAME="NueveS" Y="4257" TYPE="1" ID="16">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,40;132,300,40;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="70"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.23"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-50"/>
                        <RIGHTSPEED ID="50"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6625" Y="4603"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="70"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6625" Y="4690"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6625" Y="4776"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="50"/>
                                    <RIGHTSPEED ID="-50"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS X="6625" Y="4863"/>
                                    <VAL>
                                        <TYPE ID="0"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6625" Y="4949"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,0,-20;132,60,70;132,60,70;0,0,-20"/>
                                            <CURRENTPORT ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="46"/>
                                            <POS X="6625" Y="5036"/>
                                            <VAL>
                                                <NUMBERS ID="1"/>
                                                <LEFTSPEED ID="50"/>
                                                <RIGHTSPEED ID="-7"/>
                                                <ENDPOSITION ID="0"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="44"/>
                                                <POS X="6625" Y="5123"/>
                                                <VAL>
                                                    <SPEED ID="100"/>
                                                    <LEFTSPEED ID="0"/>
                                                    <RIGHTSPEED ID="0"/>
                                                    <CROSSINGTIME ID="0.5"/>
                                                    <TYPE ID="1"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="10"/>
        <Catalog ID="11"/>
        <Catalog ID="12"/>
        <Catalog ID="13"/>
        <Catalog ID="14"/>
        <Catalog ID="15"/>
        <Catalog ID="16"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="153"/>
</VJCC>
