<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" TYPE="7" ID="6.0" NAME="SB7">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEWIDTH="14400" SUBCOUNT="15" ROTX="6389" MAIN="VJC6.0" SCENEHEIGHT="9000">
            <BLOCK ID="41"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="1"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="2"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
        </Catalog>
        <SUBPROGRAM TYPE="1" ID="1" NAME="Llantita" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="4,150,-20;132,150,-30;132,150,-30;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,230,0,-30"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="4,150,-20;132,150,30;132,150,30;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <DELAY ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="4,150,-20;132,150,-30;132,150,-30;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,230,0,80"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6389" Y="4799"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="4,150,-20;132,150,30;132,150,30;0,0,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="2" NAME="Regreo 9" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;136,4,-100;136,4,-100;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="3" NAME="SIM" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="4,150,-20;132,80,-30;132,80,-30;0,0,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,210,0,-60"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,60,60;132,60,60;0,1,-20"/>
                        <CURRENTPORT ID="2"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS X="6389" Y="4540"/>
                        <VAL>
                            <DELAY ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4627"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,60,-60;132,60,-60;0,1,-20"/>
                                <CURRENTPORT ID="2"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,210,0,80"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6389" Y="4800"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="4,100,-20;132,90,30;132,90,30;0,0,-20"/>
                                        <CURRENTPORT ID="2"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="4" NAME="RSeis2" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,270,-40;132,270,-40;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,170,40;132,170,-40;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,500,50;132,500,50;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="1"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,1800,60;132,1115,36;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,-20;132,500,70;132,500,70;0,0,-20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="5" NAME="Seis" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,180,40;132,180,40;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="60"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.1"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="44"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <SPEED ID="80"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CROSSINGTIME ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,180,40;132,180,40;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="50"/>
                                    <RIGHTSPEED ID="0"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="44"/>
                                    <POS X="6389" Y="4799"/>
                                    <VAL>
                                        <SPEED ID="100"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CROSSINGTIME ID="2.5"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="6" NAME="Siete" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,500,40;132,500,40;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="70"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.25"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-50"/>
                        <RIGHTSPEED ID="50"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="70"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.2"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-50"/>
                                <RIGHTSPEED ID="50"/>
                                <ENDPOSITION ID="2"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="70"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0.15"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6389" Y="4799"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS X="6389" Y="4886"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="50"/>
                                            <RIGHTSPEED ID="-50"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="44"/>
                                            <POS X="6389" Y="4972"/>
                                            <VAL>
                                                <SPEED ID="80"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CROSSINGTIME ID="1"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="7" NAME="Ocho" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,500,40;132,500,40;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="70"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.23"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-50"/>
                        <RIGHTSPEED ID="50"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="70"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,90,50;132,90,50;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="50"/>
                                    <RIGHTSPEED ID="-50"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="44"/>
                                    <POS X="6389" Y="4799"/>
                                    <VAL>
                                        <SPEED ID="80"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CROSSINGTIME ID="1"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="8" NAME="CRSiete 2" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,-50;132,300,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,171,40;132,171,-40;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,870,60;132,870,60;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,0,-20;132,171,80;132,171,-80;0,0,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,810,60;132,810,60;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="9" NAME="Nueve" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1000,50;132,1000,50;4,360,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="44"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <SPEED ID="80"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="10" NAME="ROcho 2" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,90,-50;132,90,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="100"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,60,1,50"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,550,100;132,550,100;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="11" NAME="SoreterRed" X="6625" Y="4257">
            <BLOCK ID="26"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,192,0,70"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6625" Y="4429"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,270,-80;132,270,-80;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,435,70;132,60,20;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6625" Y="4602"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,0,-20;132,60,20;132,435,70;0,0,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6625" Y="4689"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,105,70;132,105,70;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="6625" Y="4776"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,180,0,-100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS X="6625" Y="4862"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6625" Y="4949"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,0,-20;132,180,-70;132,180,-70;0,0,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6625" Y="5035"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,60,-20;132,435,-70;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS X="6625" Y="5122"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,0,-20;132,435,-70;132,60,-20;0,0,-20"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="44"/>
                                                    <POS X="6625" Y="5209"/>
                                                    <VAL>
                                                        <SPEED ID="100"/>
                                                        <LEFTSPEED ID="0"/>
                                                        <RIGHTSPEED ID="0"/>
                                                        <CROSSINGTIME ID="1.5"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="13" NAME="RSeis" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,-40;132,300,-40;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,170,40;132,170,-40;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,500,50;132,500,50;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="1"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,1800,60;132,1115,36;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,-20;132,660,70;132,660,70;0,0,-20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="14" NAME="CRSiete" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,360,-50;132,360,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="100"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,60,1,50"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,550,100;132,550,100;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="15" NAME="ROcho" X="6389" Y="4194">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,120,-50;132,120,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="100"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,60,1,50"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,550,100;132,550,100;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="16" NAME="SorterBlue" X="6389" Y="4194">
            <BLOCK ID="26"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,192,0,70"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="12"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <DELAY ID="0.25"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,270,-80;132,270,-80;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,0,-20;132,435,70;132,60,20;0,0,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,60,20;132,435,70;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,-20;132,105,70;132,105,70;0,0,-20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="26"/>
                                    <POS X="6389" Y="4799"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,1,180,0,100"/>
                                        <CURRENTPORT ID="3"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="12"/>
                                        <POS X="6389" Y="4886"/>
                                        <VAL>
                                            <DELAY ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6389" Y="4972"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,180,-70;132,180,-70;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS X="6389" Y="5059"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,0,-20;132,60,-20;132,435,-70;0,0,-20"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS X="6389" Y="5146"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="0,0,-20;132,435,-70;132,60,-20;0,0,-20"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="44"/>
                                                        <POS X="6389" Y="5232"/>
                                                        <VAL>
                                                            <SPEED ID="100"/>
                                                            <LEFTSPEED ID="0"/>
                                                            <RIGHTSPEED ID="0"/>
                                                            <CROSSINGTIME ID="1.5"/>
                                                            <TYPE ID="1"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="10"/>
        <Catalog ID="11"/>
        <Catalog ID="13"/>
        <Catalog ID="14"/>
        <Catalog ID="15"/>
        <Catalog ID="16"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="11"/>
                <POS X="7149" Y="4674"/>
                <VAL>
                    <NAME ID="CRSiete 2"/>
                    <INDEX ID="8"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="12"/>
                <POS X="6939" Y="4349"/>
                <VAL>
                    <DELAY ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS X="7053" Y="4550"/>
                <VAL>
                    <NAME ID="Siete"/>
                    <INDEX ID="6"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS X="6877" Y="4588"/>
                <VAL>
                    <NAME ID="SorterBlue"/>
                    <INDEX ID="16"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6877" Y="4674"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                </CHILD>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="236"/>
</VJCC>
