<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="EC" VERSION="1" ID="6.0" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEWIDTH="14400" SUBCOUNT="15" SCENEHEIGHT="9000" MAIN="VJC6.0" ROTX="6389">
            <BLOCK ID="41"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="1"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="2"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <NAME ID="EC"/>
                    <INDEX ID="7"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS X="6389" Y="4540"/>
                        <VAL>
                            <NAME ID="ECpt2"/>
                            <INDEX ID="9"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="6389" Y="4627"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <NAME ID="ECpt3"/>
                                    <INDEX ID="16"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM NAME="Uno" X="6894" Y="4378" ID="1" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6894" Y="4464"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;136,5,50;136,5,50;4,360,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Dos" X="6389" Y="4194" ID="2" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1240,80;132,1240,80;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,330,40;132,330,40;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="44"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <SPEED ID="90"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CROSSINGTIME ID="2"/>
                                <TYPE ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Tres" X="6389" Y="4194" ID="3" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1240,80;132,1240,80;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,330,40;132,330,40;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="50"/>
                            <RIGHTSPEED ID="-50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="44"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <SPEED ID="90"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CROSSINGTIME ID="1.5"/>
                                    <TYPE ID="1"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Cuatro" X="6389" Y="4194" ID="4" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="8,0,-20;132,900,50;132,900,50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="44"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <SPEED ID="70"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CROSSINGTIME ID="3"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,90,1,-50"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,60,2,-50"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,-20;132,99,100;132,99,100;0,0,-20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Sub5" X="6389" Y="4194" ID="5" TYPE="1"/>
        <SUBPROGRAM NAME="SIM" X="6389" Y="4194" ID="6" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,65,-30;132,65,-30;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,315,0,-60"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,315,0,80"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,70,30;132,70,30;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="EC" X="6625" Y="4257" ID="7" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,465,50;132,465,50;0,0,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="-25"/>
                    <RIGHTSPEED ID="25"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="44"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CROSSINGTIME ID="1.5"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS X="6625" Y="4603"/>
                        <VAL>
                            <DELAY ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6625" Y="4690"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,40,-40;132,30,-40;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="12"/>
                                <POS X="6625" Y="4776"/>
                                <VAL>
                                    <DELAY ID="0.5"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="26"/>
                                    <POS X="6625" Y="4863"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,2,7,0,-100"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="RUno" X="6389" Y="4194" ID="8" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,1450,-50;132,1450,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="ECpt2" X="6625" Y="4257" ID="9" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,90,-40;132,90,-40;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6625" Y="4429"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="44"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <SPEED ID="70"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CROSSINGTIME ID="2.5"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6625" Y="4602"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6625" Y="4689"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,105,30;132,105,30;0,0,-20"/>
                                <CURRENTPORT ID="2"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6625" Y="4776"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,-20;132,190,70;132,70,-30;0,0,-20"/>
                                    <CURRENTPORT ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6625" Y="4862"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="4,0,-20;132,45,20;132,45,20;0,0,-20"/>
                                        <CURRENTPORT ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS X="6625" Y="4949"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,155,3,-80"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6625" Y="5035"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,140,-80;132,140,-80;0,0,-20"/>
                                                <CURRENTPORT ID="2"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="12"/>
                                                <POS X="6625" Y="5122"/>
                                                <VAL>
                                                    <DELAY ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="26"/>
                                                    <POS X="6625" Y="5209"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="0,1,10,3,80"/>
                                                        <CURRENTPORT ID="3"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="25"/>
                                                        <POS X="6625" Y="5295"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="0,0,-20;132,35,20;132,35,20;0,0,-20"/>
                                                            <CURRENTPORT ID="2"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="26"/>
                                                            <POS X="6625" Y="5382"/>
                                                            <VAL>
                                                                <MOTORPARAMETER ID="0,1,160,3,40"/>
                                                                <CURRENTPORT ID="3"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="25"/>
                                                                <POS X="6625" Y="5468"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,0,-20;132,15,40;132,15,40;0,0,-20"/>
                                                                    <CURRENTPORT ID="2"/>
                                                                </VAL>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="RDos" X="6389" Y="4194" ID="10" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,270,-50;132,270,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,232,50;132,232,-50;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;136,5,80;136,5,80;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="RTres" X="6389" Y="4194" ID="11" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,-50;132,300,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,232,50;132,232,-50;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;136,4,50;136,4,50;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="RCuatro" X="6389" Y="4194" ID="12" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,300,-50;132,300,-50;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,360,50;132,360,-50;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;136,3,50;136,3,50;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="SorterRed" X="6389" Y="4194" ID="13" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,196,0,-70"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,270,-80;132,270,-80;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,435,70;132,60,20;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,0,-20;132,60,20;132,435,70;0,0,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,135,70;132,135,70;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,180,0,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS X="6389" Y="4799"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6389" Y="4886"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,0,-20;132,105,-70;132,105,-70;0,0,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6389" Y="4972"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,60,-20;132,435,-70;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS X="6389" Y="5059"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,0,-20;132,435,-70;132,60,-20;0,0,-20"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="44"/>
                                                    <POS X="6389" Y="5146"/>
                                                    <VAL>
                                                        <SPEED ID="100"/>
                                                        <LEFTSPEED ID="0"/>
                                                        <RIGHTSPEED ID="0"/>
                                                        <CROSSINGTIME ID="1.5"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="SorterBlue" X="6389" Y="4194" ID="14" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,196,0,70"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4366"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,270,-80;132,270,-80;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,435,70;132,60,20;0,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6389" Y="4539"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,0,-20;132,60,20;132,435,70;0,0,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6389" Y="4626"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,-20;132,135,70;132,135,70;0,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,180,0,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS X="6389" Y="4799"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6389" Y="4886"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,0,-20;132,105,-70;132,105,-70;0,0,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6389" Y="4972"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,0,-20;132,60,-20;132,435,-70;0,0,-20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS X="6389" Y="5059"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,0,-20;132,435,-70;132,60,-20;0,0,-20"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="44"/>
                                                    <POS X="6389" Y="5146"/>
                                                    <VAL>
                                                        <SPEED ID="100"/>
                                                        <LEFTSPEED ID="0"/>
                                                        <RIGHTSPEED ID="0"/>
                                                        <CROSSINGTIME ID="1.5"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="ECpt3" X="6389" Y="4194" ID="16" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,-20;132,220,60;132,220,-60;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;132,1460,65;132,900,40;0,1,-20"/>
                    <CURRENTPORT ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;132,480,80;132,480,80;0,1,-20"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="10"/>
        <Catalog ID="11"/>
        <Catalog ID="12"/>
        <Catalog ID="13"/>
        <Catalog ID="14"/>
        <Catalog ID="16"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="36"/>
</VJCC>
